{
  "name": "openmemory-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:clean && npm run build:ts && npm run build:copy && npm run build:icons",
    "build:clean": "node -e \"const fs = require('fs'); if(fs.existsSync('dist')){fs.rmSync('dist',{recursive:true})}; fs.mkdirSync('dist')\"",
    "build:ts": "esbuild src/extension/search.ts --bundle --outfile=dist/search.js --format=iife && esbuild src/extension/background.ts --bundle --outfile=dist/background.js --format=iife && esbuild src/extension/offscreen.ts --bundle --outfile=dist/offscreen.js --format=iife",
    "build:copy": "node -e \"const fs=require('fs'); fs.copyFileSync('src/extension/sidepanel.html','dist/sidepanel.html'); fs.copyFileSync('src/extension/manifest.json','dist/manifest.json'); fs.copyFileSync('src/extension/offscreen.html','dist/offscreen.html'); if(!fs.existsSync('dist/data.json')){fs.writeFileSync('dist/data.json',JSON.stringify({items:[],folders:[]}))}\"",
    "build:icons": "node scripts/generate-icons.cjs",
    "typecheck": "tsc --noEmit",
    "dev": "npm run build -- --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dexie": "^4.3.0",
    "minisearch": "^7.2.0"
  }
}
